upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    #redirect traffic to the client
    location / {
        proxy_pass http://client;
    }
    #allows socket connection to the client
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    #redirect traffic to the server
    location /api {
        rewrite /api/(.*) /$1 break; #chops up "/api" from the url
        proxy_pass http://api;
    }
}